[defaults]
inventory=./hosts
hosts=ubnts
remote_user=ubnt
host_key_checking=False
# increase timeout as ssh can be really, really slow on erl
timeout=45
transport=smart

[paramiko]
record_host_keys=True

[privilege_escalation]
become_method=su
become_user=root
become_ask_pass=True
